<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black">
        </TextView>

        <ImageView
            android:id="@+id/icon"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </LinearLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="@android:color/black">
    </TextView>
    
</LinearLayout>